---
title: "About Me"
---
<!DOCTYPE html>
<html>
    {% include head.html %}
    <head>
        <style>
            .footer {
                background-color: #00DDFF;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0px;
                width: 100%;
            }

            .profile_pic {
                vertical-align: top;
                float: right;
                margin-right: 50px;
                width: fit-content;
            }

            .personal_info {
                vertical-align: top;
                display: inline-block;
                width: fit-content;
            }

            .button_resume {
                text-decoration: none;
                appearance: button;
                background-color: #1899D6;
                border: solid transparent;
                border-radius: 16px;
                border-width: 0 0 4px;
                box-sizing: border-box;
                color: #FFFFFF;
                cursor: pointer;
                display: inline-block;
                font-family: robotoBold;
                font-size: 20px;
                font-weight: 700;
                letter-spacing: .8px;
                line-height: 20px;
                margin: 0;
                outline: none;
                overflow: visible;
                padding: 13px 16px;
                text-align: center;
                text-transform: uppercase;
                touch-action: manipulation;
                transform: translateZ(0);
                transition: filter .2s;
                user-select: none;
                -webkit-user-select: none;
                vertical-align: middle;
                white-space: nowrap;
                width: 200px;
            }

            .button_resume:after {
                background-clip: padding-box;
                background-color: #1CB0F6;
                border: solid transparent;
                border-radius: 16px;
                border-width: 0 0 4px;
                bottom: -4px;
                content: "";
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                z-index: -1;
                
            }

            .button_resume:main,
            .button_resume:focus {
                user-select: auto;
            }

            .button_resume:hover {
                filter: brightness(1.1);
                -webkit-filter: brightness(1.1);
            }

            .button_resume:active {
                border-width: 4px 0 0;
                background: none;
            }
        </style>
    </head>
    <body>
        {% include nav.html %}
        <main>
            <h1>About Me</h1>
            <div class="personal_info">
                <p>A Taiwanese computer engineering student studying at Purdue University.</p>
            </div>
            <div class="profile_pic">
                <img src="/assets/images/profile_pic.jpg" width="400">
            </div>
            <br>
            <a class="button_resume" role="button" href="/about_me/resume/">Resume</a>
        </main>
        <footer class="footer">
            <a href="https://www.linkedin.com/in/ching-hsiang-huang-74bba0224/" target="_blank">
                <img src="/assets/images/linkedin.png" height="20" width="20">
            </a>
        </footer>
    </body>
</html>
